<!DOCTYPE html>
<html>
<head>
  <%= stylesheet_link_tag    "application", :media => "all" %>
</head>
<body id="billbeez">


<table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td>
                        <div class="bl-builder-container">
                            <div class="bl-builder" style="display: block;">
                                <!-- builder render element here-->
                                <div>
                                    
                                    <div id="render"><div align="center" class="bl-template bl-content-removable" id="template-body" style="width:100%;">
		<!-- BEGIN TEMPLATE OUTER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-template-main-wrapper" style="width:100%;background-color:#f9f9f9;border-collapse: collapse;" align="center" id="bl_0" valign="top" is-new-template="0">		
			<tbody>
				<tr>
					<!-- BEGIN TEMPLATE MARGIN (Outside Margin - Padding) -->
					<td class="bl-template-margin" width="100%" align="center" style="margin: 0px; padding: 9px 0px 18px;" id="bl_1" valign="top">
						<!-- BEGIN TEMPLATE WRAPPER (Background) -->
						<table class="template-main-table bl-template-background" border="0" cellpadding="0" cellspacing="0" style="width: 600px; direction: rtl; text-align: right; background-color: rgb(255, 255, 255);" valign="top" width="600" id="bl_2">
							<tbody>
								<tr>
									<!-- BEGIN TEMPLATE CONTAINER (Border, Inner Padding) -->									
									<td class="bl-template-border" style="width: 600px; padding: 0px; border-color: #000000;" valign="top" width="600" id="bl_3">
										<!-- BEGIN ZONES CONTAINER -->
										<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" valign="top" width="600">										
											<tbody>
												<tr>	
													<!-- BEGIN Blocks Zone -->
													<td class="bl-zone bl-zone-dropable zone-marked ui-sortable" name="FrameworkZone" style="width: 600px;" width="600" valign="top" id="bl_4" height=""><div class="bl-block bl-block-header" id="bl_5" blocktype="header" name="header" width="100%" cellpadding="0" cellspacing="0" border="0"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_5">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize" style="display: none;"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="bl-block-content-table bl-block-content-layout-3 bl-block-dir-rtl"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row" style="background-color: #f9f9f9;"><tbody><tr><td valign="top" class="bl-block-content-row-inner" style="padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-1-column" align="left" width="600" style="width: 600px;">    <tbody>        <tr>            <td valign="top" class="bl-padding-1-column bl-content-wrapper" width="600" style="width: 600px;"><div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-viewweb cke_editable cke_editable_inline cke_contents_rtl cke_show_borders" spellcheck="true" role="textbox" aria-label="עורך טקסט עשיר, editor1" aria-describedby="cke_51"><div>אם אינך רואה מייל זה <a href="http://app.activetrail.com/ShowCampaign.aspx">לחץ כאן</a></div></div>            </td>        </tr>    </tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner" style="padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-2-columns" align="right" width="282" style="width: 282px;">    <tbody>        <tr>            <td valign="top" class="bl-padding-2-columns-right bl-content-wrapper" width="282" style="width: 282px;"><table cellpadding="0" cellspacing="0" border="0" class="bl-block-content-item-container" width="100%"><tbody><tr><td class="bl-block-content-item-container-inner"><div class="bl-block-content-item bl-block-content-item-image bl-block-content-item-logo" style="text-align: right;" onselectstart="return false;"><img width="219" height="57" style="max-width: 219px; width: 219px; height: 57px; display: inline-block;" src="https://cdn-media.web-view.net/i/wwtfwcch2c/logo_1.png?cache=1404075245334" border="0" id="bl_13" alt="logo-he" class=""></div></td></tr></tbody></table>            </td>        </tr>    </tbody></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-2-columns" align="left" width="282" style="width: 282px;">    <tbody>        <tr>           <td valign="top" class="bl-padding-2-columns-left bl-content-wrapper" width="282" style="width: 282px;"><div class="bl-block-content-item bl-block-content-item-social" data-links-type="Share" data-img-size="small" data-img-style="rounded_flat"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%"><tbody><tr><td class="social-items-container"><a href="http://www.facebook.com/sharer.php?u=|*CAMPAIGN_VIEW_URL*|&amp;t=[Subject]" data-service-name="facebook" target="_blank"><img alt="Facebook" title="Facebook" height="26" width="26" border="0" style="border: 0pt none; max-width: 26px; width: 26px; height: 26px;" src="https://cdn-media.web-view.net/templates/builder/public/Social/FindUs/FindUs_small_fb_rounded_flat.png" id="bl_14"></a><a href="http://twitter.com/home?status=[Subject]: |*CAMPAIGN_VIEW_URL*|" data-service-name="twitter" target="_blank"><img alt="Twitter" title="Twitter" height="26" width="26" border="0" style="border: 0pt none; max-width: 26px; width: 26px; height: 26px;" src="https://cdn-media.web-view.net/templates/builder/public/Social/FindUs/FindUs_small_tw_rounded_flat.png" id="bl_15"></a><a href="https://plus.google.com/share?url=|*CAMPAIGN_VIEW_URL*|&amp;content=[Subject]" data-service-name="google" target="_blank"><img alt="GooglePlus" title="GooglePlus" height="26" width="26" border="0" style="border: 0pt none; max-width: 26px; width: 26px; height: 26px;" src="https://cdn-media.web-view.net/templates/builder/public/Social/FindUs/FindUs_small_go_rounded_flat.png" id="bl_16"></a><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=|*CAMPAIGN_VIEW_URL*|&amp;title=[Subject]" data-service-name="linkedin" target="_blank"><img alt="LinkedIn" title="LinkedIn" height="26" width="26" border="0" style="border: 0pt none; max-width: 26px; width: 26px; height: 26px;" src="https://cdn-media.web-view.net/templates/builder/public/Social/FindUs/FindUs_small_in_rounded_flat.png" id="bl_17"></a></td></tr></tbody></table></td></tr></tbody></table></div>            </td>        </tr>    </tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="bl-block bl-block-text" id="bl_6" blocktype="text" name="text" width="100%" cellpadding="0" cellspacing="0" border="0"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_6">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize" style="display: none;"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="bl-block-content-table bl-block-dir-rtl"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-1-column" align="left" width="600" style="width: 600px;">    <tbody>        <tr>            <td valign="top" class="bl-padding-1-column bl-content-wrapper" width="600" style="width: 600px;"><table cellpadding="0" cellspacing="0" border="0" class="bl-block-content-item-container" width="100%"><tbody><tr><td class="bl-block-content-item-container-inner"><div class="green bl-block-content-item-text bl-in-edit-mode-single" style="direction: rtl; text-align: right;"><h1>ראה מה מצאנו עבורך השבוע...</h1>
כמידי שבוע, בילביז סורקת את החשבוניות שלך ומוצאת עבורך דרכים חדשות ומלהיבות לחסוך ולשפר את ביצועי העסק שלך. ראה מה מצאנו עבורך השבוע!</div></td></tr></tbody></table>            </td>        </tr>    </tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="bl-block bl-block-product bl-block-product-v2" id="bl_7" blocktype="product" name="product" width="100%" cellpadding="0" cellspacing="0" border="0"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_7">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="bl-block-content-table bl-block-dir-rtl"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner"><table border="0" cellpadding="0" cellspacing="0" width="600" class="bl-block-columns-container"><tbody>    <tr>        <td class="bl-block-content-column bl-3-columns bl-column-first bl-block-content-new-column" align="left" valign="top" width="33%">            <table border="0" cellpadding="0" cellspacing="0" width="100%">                <tbody>                    <tr>                        <td valign="top" class="bl-padding-3-columns bl-content-wrapper"><table border="0" cellpadding="9" cellspacing="0" width="100%" class="bl-product-container bl-auto-align-container"><tbody><tr><td valign="top" class="bl-block-content-item-td-titleContent" style="height: 37px;" height="37"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 28px;" valign="top" height="28"><div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-title" style="direction: rtl; text-align: right;"><div style="text-align: center;"><span style="font-size:24px;"><b>חשבוניות</b></span></div>
</div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-imageContent" height="137" style="height: 137px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 128px;" valign="top" height="128"><div class="bl-block-content-item bl-block-content-item-image" style="text-align: center;"><img id="bl_18" border="0" src="https://cdn-media.web-view.net/i/wwtfwcch2c/1404091695_news_2.png?cache=1404075163711" width="128" height="128" style="display: inline-block; max-width: 128px; width: 128px; height: 128px;" class="" alt="1404091695_n..."></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-textContent" height="27" style="height: 27px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 18px;" valign="top" height="18"><div class="bl-block-content-item bl-block-content-item-text" style="direction: rtl; text-align: right;"><div style="text-align: center;">נוספו השבוע <a href="#bills" style="text-decoration: none; color: #0000ff;">10 חשבוניות</a>&nbsp;</div>
</div></td></tr></tbody></table></td></tr></tbody></table>                                    </td>                    </tr>                </tbody>            </table>        </td>        <td class="bl-block-content-column bl-3-columns bl-column-middle bl-block-content-new-column" align="left" valign="top" width="33%">            <table border="0" cellpadding="0" cellspacing="0" width="100%">                <tbody>                    <tr>                        <td valign="top" class="bl-padding-3-columns bl-content-wrapper"><table border="0" cellpadding="9" cellspacing="0" width="100%" class="bl-product-container bl-auto-align-container"><tbody><tr><td valign="top" class="bl-block-content-item-td-titleContent" style="height: 37px;" height="37"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 28px;" valign="top" height="28"><div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-title" style="direction: rtl; text-align: right;"><div style="text-align: center;"><span style="font-size:24px;"><b>אתרעות</b></span></div>
</div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-imageContent" height="137" style="height: 137px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 128px;" valign="top" height="128"><div class="bl-block-content-item bl-block-content-item-image" style="text-align: center;"><img id="bl_19" border="0" src="https://cdn-media.web-view.net/i/wwtfwcch2c/1404092095_folder-important_2.png?cache=1404075168543" width="128" height="128" style="display: inline-block; max-width: 128px; width: 128px; height: 128px;" class="" alt="1404092095_f..."></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-textContent" height="27" style="height: 27px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 18px;" valign="top" height="18"><div class="bl-block-content-item bl-block-content-item-text cke_editable_inline cke_contents_rtl" spellcheck="true" role="textbox" aria-label="עורך טקסט עשיר, editor4" aria-describedby="cke_210" style="direction: rtl; text-align: right;"><div style="text-align: center;"><a href="#notifications" style="text-decoration: none; color: #0000ff;">10 אתרעות</a> חדשות</div>
</div></td></tr></tbody></table></td></tr></tbody></table>                                    </td>                    </tr>                </tbody>            </table>        </td>        <td class="bl-block-content-column bl-3-columns bl-column-last bl-block-content-new-column" align="left" valign="top" width="33%">            <table border="0" cellpadding="0" cellspacing="0" width="100%">                <tbody>                    <tr>                        <td valign="top" class="bl-padding-3-columns bl-content-wrapper"><table border="0" cellpadding="9" cellspacing="0" width="100%" class="bl-product-container bl-auto-align-container"><tbody><tr><td valign="top" class="bl-block-content-item-td-titleContent" height="37" style="height: 37px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 28px;" valign="top" height="28"><div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-title" style="direction: rtl; text-align: right;"><div style="text-align: center;"><span style="font-size:24px;"><b>תזכורות</b></span></div>
</div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-imageContent" height="137" style="height: 137px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 128px;" valign="top" height="128"><div class="bl-block-content-item bl-block-content-item-image" style="text-align: center;"><img id="bl_20" border="0" src="https://cdn-media.web-view.net/i/wwtfwcch2c/1404092168_Reminder_3.png?cache=1404075173668" width="118" height="111" style="display: inline-block; max-width: 118px; width: 118px; height: 111px;" class="" alt="1404092168_R..."></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="bl-block-content-item-td bl-block-content-item-td-textContent" height="27" style="height: 27px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bl-block-content-item-td-wrapper" style="vertical-align: top; height: 18px;" valign="top" height="18"><div class="bl-block-content-item bl-block-content-item-text" style="direction: rtl; text-align: right;"><div style="text-align: center;">ממתינות לך <a href="#reminders" style="text-decoration: none; color: #0000ff;">10 תזכורות</a></div>
</div></td></tr></tbody></table></td></tr></tbody></table>                        </td>                    </tr>                </tbody>            </table>        </td>    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="bl-block bl-block-text" id="bl_8" blocktype="text" name="text" width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_8">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"><tbody><tr><td class="bl-block-content-table bl-block-dir-ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-1-column" align="left" width="600" style="width: 600px;"><tbody><tr><td valign="top" class="bl-padding-1-column bl-content-wrapper" width="600" style="width: 600px;"><table cellpadding="0" cellspacing="0" border="0" class="bl-block-content-item-container" width="100%"><tbody><tr><td class="bl-block-content-item-container-inner"><div class="bl-block-content-item bl-block-content-item-text bl-in-edit-mode-single" style="direction: rtl; text-align: right;"><h3><a data-anchor="bills" name="bills" style="text-decoration: none; color: inherit;">חשבוניות</a></h3>





<%= render 'bills' %>










</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="bl-block bl-block-text" id="bl_9" blocktype="text" name="text" width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" copy-bgcolor="false" style="background-color: rgba(255, 243, 165, 0);"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_9">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"><tbody><tr><td class="bl-block-content-table bl-block-dir-ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-1-column" align="left" width="600" style="width: 600px;"><tbody><tr><td valign="top" class="bl-padding-1-column bl-content-wrapper" width="600" style="width: 600px;"><table cellpadding="0" cellspacing="0" border="0" class="bl-block-content-item-container" width="100%"><tbody><tr><td class="bl-block-content-item-container-inner"><div class="bl-block-content-item bl-block-content-item-text bl-in-edit-mode-single" style="direction: rtl; text-align: right;"><h3><a data-anchor="notifications" name="notifications" style="text-decoration: none; color: inherit;">אתרעות</a></h3>
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="bl-block bl-block-text" id="bl_10" blocktype="text" name="text" width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" copy-bgcolor="false" style="background-color: rgba(255, 243, 165, 0);"><div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden" id="toolbar_bl_10">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag" style="left: 0px; top: 0px;">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete" style="top: 0px; right: 0px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition" style="top: 0px; right: 102px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate" style="top: 0px; right: 153px;">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks" style="top: 0px; right: 51px;">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize"></div>
                                </div><div class="bl-block-content" contenteditable="false"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"><tbody><tr><td class="bl-block-content-table bl-block-dir-ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row" style="background-color: rgba(0, 0, 0, 0);"><tbody><tr><td valign="top" class="bl-block-content-row-inner"><table border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-block-content-new-column bl-1-column" align="left" width="600" style="width: 600px;"><tbody><tr><td valign="top" class="bl-padding-1-column bl-content-wrapper" width="600" style="width: 600px;"><table cellpadding="0" cellspacing="0" border="0" class="bl-block-content-item-container" width="100%"><tbody><tr><td class="bl-block-content-item-container-inner"><div class="bl-block-content-item bl-block-content-item-text bl-in-edit-mode-single" style="direction: rtl; text-align: right;"><h3><a data-anchor="reminders" name="reminders" style="text-decoration: none; color: inherit;">תזכורות</a></h3>
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>
														
													</td>	
												</tr>
												<tr>													
													<!-- END Blocks Zone -->
													<td class="bl-zone" name="FooterZone" style="width:600px;" width="600" valign="top" id="bl_11" height="">
														<!-- Footer zone -->
														<div class="bl-block bl-block-footer" name="Footer Block" blocktype="footer" id="bl_12"><div class="bl-block-content">
																<div class="bl-block-content-table bl-block-content-layout-0 bl-block-dir-rtl">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bl-block-content-row bl-block-content-first-row bl-block-content-last-row">
													                <tbody>
														                <tr>
															                <td valign="top" class="bl-block-content-row-inner">
																                <!-- BEGIN Block Column -->
																	            <table align="right" width="600" border="0" cellpadding="0" cellspacing="0" class="bl-block-content-column bl-1-column">
																		            <tbody>
																			            <tr>
																				            <td valign="top" class="bl-padding-1-column">
																					            <div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-unsubscribe bl-content-item-unremovable">להסרה מרשימת התפוצה לחץ <a href="http://app.activetrail.com/OptOut.aspx">כאן</a></div>
																					            <div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-canspam canspam-info-uninit item-uneditable bl-content-item-unremovable"><span class="canspam-companyname">דרור פוליאק </span>, <span class="canspam-country">Israel</span>, <span class="canspam-phone">054-2343220</span></div>
																					            <div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-copyrights">© כל הזכויות שמורות</div>
																					            <div class="bl-block-content-item bl-block-content-item-text bl-block-content-item-copyrights"><a href="#">
																					            		<div class="panel panel-default">
<div class="well">I am a well</div>
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</div>
<h3>Example heading <span class="label label-primary">Label</span></h3>
<button type="button" class="btn btn-primary btn-lg">
  <span class="glyphicon glyphicon-star"></span> Star
</button>

																	            			</div>
																				            </td>
																			            </tr>
																		            </tbody>
																	            </table>
																				<!-- END Block Column -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																</div>
															</div></div>
													</td>													
												</tr>
											</tbody>
										</table>
										<!-- END ZONES CONTAINER -->										
									</td>
									<!-- END TEMPLATE CONTAINER -->
								</tr>
							</tbody>
						</table>
						<!-- END TEMPLATE WRAPPER -->					
					</td>
					<!-- END TEMPLATE MARGIN -->
				</tr>
			</tbody>
		</table>
		<!-- END TEMPLATE OUTER -->
				
												
	<style title="resp" type="text/css">
            @media screen and (max-width: 480px)
            {
            
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-block-content-item-td-buttonContent"] { padding-top:0px; }

            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-titleContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-titleContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-titleContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-textContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-textContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-textContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-imageContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-imageContent"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-imageContent"]
            { height: auto !important; }

            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-titleContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-titleContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-titleContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-textContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-textContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-textContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-1-columns"] td[class*="bl-block-content-item-td-imageContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] table[class*="bl-2-columns"] td[class*="bl-block-content-item-td-imageContent"] td[class*="bl-block-content-item-td-wrapper"],
            div[class*="bl-template"] div[class*="bl-block-product-v2"] td[class*="bl-3-columns"] td[class*="bl-block-content-item-td-imageContent"] td[class*="bl-block-content-item-td-wrapper"]
            {height: auto !important; padding:9px; }
            
            div[class*="bl-template"] td[class*="bl-template-margin"] { padding:0 0 !important; }

            div[class*="bl-template"] table[class*="template-main-table"] {margin-right:0px !important; margin-left:0px !important;}

            div[class*="bl-template"] table[class*="template-main-table"],
            div[class*="bl-template"] td[class*="bl-template-border"],
            div[class*="bl-template"] td[class*="bl-template-border"] > table,
            div[class*="bl-template"] table[class*="bl-1-column"],
            div[class*="bl-template"] table[class*="bl-2-columns"],
            div[class*="bl-template"] td[class*="bl-3-columns"],
            div[class*="bl-template"] td[class*="bl-zone"],
            div[class*="bl-template"] td[class*="bl-zone"] > table,
            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]
            {
            width: 320px !important;
            }

            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]  table[class*="bl-block-content-column"]
            {
            width: 100% !important;
            }

            div[class*="bl-template"] td[class*="bl-template-border"]
            {
            border-width:0px !important;
            }

            div[class*="bl-template"] table[class*="bl-2-columns"],
            div[class*="bl-template"] td[class*="bl-3-columns"]
            {
            width: 100% !important; max-width: 600px !important;
            }

            div[class*="bl-template"] div[class*="bl-block-content-item-image"] img { width: 100% !important; }

            div[class*="bl-template"] td[class*="no-side-padding"] img { max-width:320px !important; }

            div[class*="bl-template"] td[class*="bl-padding-1-column"],
            div[class*="bl-template"] td[class*="bl-padding-2-columns-left"],
            div[class*="bl-template"] td[class*="bl-padding-2-columns-right"],
            div[class*="bl-template"] td[class*="bl-padding-3-columns"]
            {
            padding: 0px 18px 18px 18px !important;
            }

            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]  table:last-child td[class*="bl-padding-1-column"],
            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]  table:last-child td[class*="bl-padding-2-columns-left"],
            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]  table:last-child td[class*="bl-padding-2-columns-right"],
            div[class*="bl-template"] td[class*="bl-block-content-row-inner"]  table:last-child td[class*="bl-padding-3-columns"]
            {
            padding: 0px 18px 0px 18px !important;
            }
            div[class*="bl-template"] div[class*="bl-block-Share"] td[class*="bl-content-wrapper"]
            {
            padding: 0px !important;
            }

            div[class*="bl-template"] td[class*="bl-block-content-column"]
            {
            display: block !important;
            max-width: 600px !important;
            width: 100% !important;
            }

            div[class*="bl-template"] table[class*="bl-block-columns-container"],
            div[class*="bl-template"] td[class*="bl-block-content-column"] > table
            {
            max-width: 600px !important;
            width: 100% !important;
            }

            div[class*="bl-template"] td[class*="bl-column-first"],
            div[class*="bl-template"] td[class*="bl-column-middle"]
            {
            padding-bottom: 18px !important;
            }
            div[class*="bl-template"] td[class*="bl-2-columns-last"]
            { }

            div[class*="bl-template"] td[class*="bl-2-columns-last"]
            { }

            /*div[class*="bl-template"] span[class*="bl-menu-break-row"] { display: block !important; }*/

            div[class*="bl-template"] .bl-block-content-item-td
            {
            padding-bottom: 9px !important;
            }

            }

            /*Keep these styles here so they will be included in all campaigns (inliner will not remove them)*/
            body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0}
            .green {color: red}
            #outlook a { padding: 0; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100% !important; line-height: 100% !important; }
            .yshortcuts { color: #5187bd; }
            .yshortcuts a span { color: #5187bd; border-bottom: none !important; background: none !important; }
        </style><style type="text/css">
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-imageContent { padding-top:0px; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-buttonContent { padding-top:0px; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-textContent { padding-top:0px; }

            
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-container-inner { line-height: 1.2 !important }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-buttonContent { line-height: 1.2 !important }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-textContent { line-height: 1.2 !important }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-titleContent * { line-height: 1.2 !important }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-buttonContent * { line-height: 1.2 !important }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-textContent * { line-height: 1.2 !important }

            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-4-cloumns-wrapper { direction: ltr!important; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-titleContent { direction: ltr!important; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-textContent { direction: ltr!important; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-buttonContent { direction: ltr!important; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-imageContent { direction: ltr!important; }
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-td-wrapper { direction: rtl!important; }

            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-container-inner { direction: rtl; }

            
            

            .bl-template { font-style: normal; font-weight: normal; font-family: arial,sans-serif; font-size:15px; color:#606060;}

            .bl-template .bl-block-content-item { font-style: normal; font-family: arial, sans-serif; font-size:15px; color:#606060;  /*border: 0px; border-color: inherit;*/ }
            .bl-template .bl-block-content-item-text { text-align: right; line-height:1.2; direction:rtl; min-height: 8px;} /* LTR STYLE, word-break: break-all; */
            .bl-template .bl-block-text {font-style: normal; font-family: arial,sans-serif; font-size:15px; color:#606060; }

            .bl-template a { word-wrap: break-word !important; color: #00008c; border:0; outline:none;text-decoration:none;}
            .bl-template img { height: auto !important; display:inline-block; vertical-align:top; border:0px; outline:none; text-decoration:none;}
            .bl-template a img { border:0; outline:none; text-decoration:none; }

            .bl-template table {border-collapse: collapse !important; mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
            .bl-template td {border-collapse: collapse !important; mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
            .bl-template .bl-template-border {border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}

            .bl-template p { margin:1em 0; }
            .bl-template h1 { display: block; margin:0; padding:0; font-weight: bold; background-color: transparent; border:0px; color: #606060 !important; font-size: 40px; letter-spacing: normal !important; line-height: 1.2; }
            .bl-template h2 { display: block; margin:0; padding:0; font-weight: bold; background-color: transparent; border:0px; color: #606060 !important; font-size: 26px; letter-spacing: normal !important; line-height: 1.2; }
            .bl-template h3 { display: block; margin:0; padding:0; font-weight: bold; background-color: transparent; border:0px; line-height: 1.2; font-size: 18px; letter-spacing: normal;}
            .bl-template h4 { display: block; margin:0; padding:0; font-weight: bold; background-color: transparent; border:0px; line-height: 1.2; font-size: 16px; letter-spacing: normal;}
            .bl-template h1 a { color: #6DC6DD;font-weight: bold;}
            .bl-template h2 a { color: #6DC6DD;font-weight: bold;}
            .bl-template h3 a { color: #6DC6DD;font-weight: bold;}
            .bl-template h4 a { color: #6DC6DD;font-weight: bold;}

            .bl-template .bl-padding-1-column {padding: 0px 18px 0px 18px;}
            .bl-template .bl-padding-2-columns-left {padding: 0px 0px 0px 18px;}
            .bl-template .bl-padding-2-columns-right {padding: 0px 18px 0px 0px;}

            .bl-template .bl-padding-3-columns {padding: 0px 18px 0px 18px;}
            .bl-template .no-side-padding {padding: 0px 0px 0px 0px !important;}

            /*.bl-template .bl-block-product .bl-padding-3-columns {padding: 0px 9px 0px 9px; !important}*/
            .bl-template .bl-block-product .bl-column-first  .bl-padding-3-columns {padding: 0px 0px 0px 18px; !important;}
            .bl-template .bl-block-product .bl-column-middle .bl-padding-3-columns {padding: 0px 9px 0px 9px; !important;}
            .bl-template .bl-block-product .bl-column-last   .bl-padding-3-columns {padding: 0px 18px 0px 0px; !important;}

            .bl-template .bl-block-content-first-row .bl-block-content-row-inner { padding-top: 9px }
            .bl-template .bl-block-content-last-row .bl-block-content-row-inner { padding-bottom: 9px }

            /*
            .bl-template .bl-1-column {width: 600px;}
            .bl-template .bl-2-columns {width: 282px;}
            .bl-template .bl-3-columns {width: 200px;}
            .bl-template .bl-4-columns {width: 294px;}
            */

            .bl-template .social-items-container { text-align: center; }
            .bl-template .bl-block-content-item-logo { text-align: right; }
            .bl-template .bl-block-content-item-viewweb { text-align: center; }

            /* Article / Header / Footer
            .bl-template .bl-block-content-column .bl-block-content-item + .bl-block-content-item { padding-top:18px; }
            .bl-template .bl-block-content-column .bl-block-content-item + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:18px; }
            .bl-template .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:18px; }
            .bl-template .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item { padding-top:18px; }*/

            .bl-template .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:18px; }
            .bl-template .bl-block-articleleft .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:9px; }
            .bl-template .bl-block-articleright .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:9px; }
            .bl-template .bl-block-textunderimage .bl-block-content-column .bl-block-content-item + .bl-block-content-item-container .bl-block-content-item-container-inner { padding-top:18px; }
            
            .bl-template .bl-block-product .bl-block-content-item-title h2 { line-height:75% !important; font-size:24px; }
            
            
            .bl-template .bl-block-product.bl-block-product-v2 .bl-block-content-item-title h2 {  font-size:24px; }
            

            /* Header styles */
            .bl-template .bl-block-header .bl-block-content-first-row .bl-block-content-row-inner { padding-top: 18px; padding-bottom:18px; }
            .bl-template .bl-block-header .bl-block-content-last-row .bl-block-content-row-inner { padding-top: 18px; padding-bottom: 18px; }

            .bl-template .bl-block-header .bl-block-content-layout-0 .bl-block-content-first-row { background-color: #f9f9f9; }
            .bl-template .bl-block-header .bl-block-content-layout-0 .bl-block-content-first-row .social-items-container { text-align: left; }
            .bl-template .bl-block-header .bl-block-content-layout-0 .bl-block-content-first-row .bl-block-content-item-viewweb { font-size:14px; }
            .bl-template .bl-block-header .bl-block-content-layout-0 .bl-block-content-first-row .bl-block-content-item-viewweb > div { text-align: right; }

            .bl-template .bl-block-header .bl-block-content-layout-1 .bl-block-content-first-row .bl-block-content-item-logo { text-align: right; }
            .bl-template .bl-block-header .bl-block-content-layout-1 .bl-block-content-first-row .bl-block-content-item-viewweb { text-align: left; font-size: 14px;}
            .bl-template .bl-block-header .bl-block-content-layout-1 .bl-block-content-first-row { background-color: #f9f9f9; }

            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-first-row .bl-block-content-item-viewweb { text-align: center; font-size: 14px; }
            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-first-row { background-color: #f9f9f9; }
            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-last-row { background-color: transparent; }
            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-last-row .bl-block-content-item-logo { text-align: right; }
            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-last-row .bl-block-content-item-headerlinks { font-size: 14px; }
            .bl-template .bl-block-header .bl-block-content-layout-2 .bl-block-content-last-row .bl-block-content-item-headerlinks > div { text-align: left; }

            .bl-template .bl-block-header .bl-block-content-layout-3 .bl-block-content-first-row .bl-block-content-item-viewweb { text-align: center; font-size: 14px; }
            .bl-template .bl-block-header .bl-block-content-layout-3 .bl-block-content-first-row { background-color: #f9f9f9; }
            .bl-template .bl-block-header .bl-block-content-layout-3 .bl-block-content-last-row { background-color: transparent; }
            .bl-template .bl-block-header .bl-block-content-layout-3 .bl-block-content-last-row .bl-block-content-item-logo { text-align: right; }
            .bl-template .bl-block-header .bl-block-content-layout-3 .bl-block-content-last-row .social-items-container { text-align: left; }

            /* Footer styles */
            .bl-template .bl-block-footer .bl-block-content-item-text { font-size: 14px; }

            .bl-template .bl-block-footer .bl-block-content-item-companyinfo > div { text-align: center; }
            .bl-template .bl-block-footer .bl-block-content-first-row .bl-block-content-row-inner { padding-top: 18px; padding-bottom:18px; }
            .bl-template .bl-block-footer .bl-block-content-last-row .bl-block-content-row-inner { padding-top: 18px; padding-bottom: 18px; }

            .bl-template .bl-block-footer .bl-block-content-column .bl-block-content-item-canspam { text-align:center; padding-top:2px !important;}
            .bl-template .bl-block-footer .bl-block-content-column .bl-block-content-item-unsubscribe { text-align:center;}
            .bl-template .bl-block-footer .bl-block-content-column .bl-block-content-item-copyrights { text-align:center; padding-top:2px !important;}
            .bl-template .bl-block-footer .bl-block-content-column .bl-block-content-item-container + .bl-block-content-item-container { margin-top:9px; }

            /* Images styles */
            .bl-template .at-line-hight-removal { font-size: 0px; line-height:0px; }
            .bl-template .bl-block-content-item-image.non-editable-content { font-size: 15px; }

            .bl-template .bl-block-footer .bl-block-content-row { background-color: #f9f9f9; }	/* bl-block-content-layout-0, bl-block-content-first-row, bl-block-content-last-row */
            .bl-template .bl-block-footer .bl-block-content-layout-1 .social-items-container { text-align: left; }
            .bl-template .bl-block-footer .bl-block-content-layout-3 .bl-block-content-item-headerlinks > div { text-align: left; }

            .bl-template .bl-block-content-item-button a {direction:rtl;}
            .bl-template .bl-block-content-item-button {direction: rtl;}

            /*Open issue for outlook 2010 etc...*/
            .bl-template .social-items-container img { padding: 2px; }

            /*Divider*/
            .bl-template .bl-block-divider .bl-block-content-item-container-inner { padding-top:3px; padding-bottom:3px; }

            /*Direction*/
            .bl-template .bl-block-content-row-inner { direction: ltr; }
            .bl-template .bl-content-wrapper { direction: ltr; }
            .bl-template .bl-block-dir-rtl .bl-block-columns-container { direction: rtl; }
            .bl-template .bl-block-dir-rtl .bl-block-content-item-container-inner { direction: rtl; }

            /* IE Fix */
            .bl-template .bl-zone-dropable.ui-sortable {min-height:0px !important;}

            .bl-footer-adv-sep {margin:0 0 20px 0; border: 1px inset;}

            .bl-template ul {padding-top: 0px; padding-bottom:0px; margin-top:0px; margin-bottom:0px; list-style-type:disc;}
            .bl-template ol {padding-top: 0px; padding-bottom:0px; margin-top:0px; margin-bottom:0px;}

            /*Multiple Wrappers in Column (4 columns)*/
            .bl-template .bl-block-dir-ltr .bl-block-4-cloumns-wrapper.left { padding-right: 6px; }
            .bl-template .bl-block-dir-ltr .bl-block-4-cloumns-wrapper.right { padding-left: 6px; }
            .bl-template .bl-block-dir-rtl .bl-block-4-cloumns-wrapper.left { padding-left: 6px; }
            .bl-template .bl-block-dir-rtl .bl-block-4-cloumns-wrapper.right { padding-right: 6px; }

            .bl-template .menu-item { display:inline-block; }

        </style></div></div>
                                    
                                </div>
                                <!-- end builder-->
                                <!-- Editor toolbar -->
                                <div id="editorToolbar" class="cke_skin_v2">
                                </div>
                                <div id="colorPicker" style="cursor: move" class="ui-draggable">
                                </div>
                                <div id="blockShadow">
                                </div>
                               
                                <!-- end Editor toolbar -->
                                <!-- blocks inline toolbar -->
                                <div class="bl-block-toolbar-buttons Dir LanguageAlign bl-block-toolbar-item-hidden">
                                    <div id="bl-block-toolbar-drag" class="bl-block-toolbar-item toolbar-drag">
                                    </div>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-delete" title="Delete">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-condition" title="Set block condition">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-copy" title="Duplicate">
                                        &nbsp;</a>
                                    
                                    <a href="#" onclick="return false;" class="bl-block-toolbar-item toolbar-favorite" title="Save to My Blocks">
                                        &nbsp;</a>
                                    
                                    <div class="imageAvailableSize"></div>
                                </div>
                                
                                <!-- end blocks toolbar -->
                            </div>
                        </div>
                    </td>
                </tr>
                
            </tbody></table>

		
</body>
</html>
